{
  "name": "app",
  "version": "1.0.0",
  "description": "https://hax0rgurl.github.io/midi-piano/",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hax0rgurl/midi-piano.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hax0rgurl/midi-piano/issues"
  },
  "homepage": "https://github.com/Hax0rgurl/midi-piano#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
